# Puerto del servidor
PORT=3000

# MongoDB Atlas Connection String
# Reemplaza <username>, <password> y <cluster> con tus credenciales
MONGODB_URI=mongodb+srv://canosanchezjoel_db_user:admin123@cluster0.rmedyld.mongodb.net/?appName=Cluster0

# URL del frontend para CORS (opcional, para desarrollo local)
FRONTEND_URL=http://localhost:5173
